CREATE TYPE "user_role" AS ENUM (
  'admin',
  'cashier',
  'client',
  'dealer'
);

CREATE TYPE "payment_type" AS ENUM (
  'cash',
  'card',
  'transfer'
);

CREATE TYPE "stock_action" AS ENUM (
  'sale',
  'restock',
  'return'
);

CREATE TYPE "sale_status" AS ENUM (
  'pending',
  'received',
  'canceled'
);

CREATE TABLE "users"
(
    "id"            UUID      DEFAULT gen_random_uuid() PRIMARY KEY,
    "username"      varchar not null unique,
    "name"          varchar not null,
    "data"          varchar,
    "email"         varchar,
    "phone_number"  varchar[] NOT NULL DEFAULT ARRAY[]::varchar[],
    "password_hash" varchar not null,
    "role"          user_role DEFAULT 'client',
    "created"       timestamp DEFAULT (now()),
    "updated"       timestamp DEFAULT (now())
);

CREATE TABLE "categories"
(
    "id"             INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "name"           varchar NOT NULL,
    "measurement_id" int     NOT NULL,
    "category_id"    int,
    "created"        timestamp DEFAULT (now()),
    "updated"        timestamp DEFAULT (now())
);

CREATE TABLE "measurements"
(
    "id"          INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "name"        VARCHAR NOT NULL, -- e.g. Weight, Length, Volume
    "unit_symbol" VARCHAR NOT NULL, -- kg, m, L, pcs
    "created"     TIMESTAMP DEFAULT NOW(),
    "updated"     TIMESTAMP DEFAULT NOW()
);

CREATE TABLE "products"
(
    "id"          INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "name"        varchar not null,
    "category_id" int     not null,
    "created"     timestamp DEFAULT (now()),
    "updated"     timestamp DEFAULT (now())
);

CREATE TABLE "products_balance"
(
    "id"         INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "product_id" int     not null,
    "quantity"   int,
    "sum"        decimal not null,
    "updated"    timestamp DEFAULT (now())
);

CREATE TABLE "sales"
(
    "id"           INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "cashier_id"   UUID NOT NULL,
    "client_id"    UUID NOT NULL,
    "total_amount" decimal,
    "status"       sale_status DEFAULT 'pending',
    "created"      timestamp   DEFAULT (now())
);

CREATE TABLE "sale_items"
(
    "id"         INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "sale_id"    int NOT NULL,
    "product_id" int NOT NULL,
    "quantity"   int,
    "price"      decimal
);

CREATE TABLE "payments"
(
    "id"      INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "sale_id" int,
    "amount"  decimal,
    "type"    payment_type,
    "created" timestamp DEFAULT (now())
);

CREATE TABLE "stock_movements"
(
    "id"         INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "product_id" int,
    "quantity"   int,
    "action"     stock_action,
    "created"    timestamp DEFAULT (now())
);

CREATE TABLE "purchase_orders"
(
    "id"          INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "dealer_id"   UUID,
    "created"     timestamp DEFAULT (now()),
    "consumption" decimal
);

CREATE TABLE "purchase_items"
(
    "id"                INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "purchase_order_id" int     not null,
    "product_id"        int     not null,
    "quantity"          int     not null,
    "price"             decimal not null,
    "status"            bool    not null DEFAULT false
);
CREATE TABLE "purchase_expenses"
(
    "id"               INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    "purchase_item_id" int     not null,
    "data"             varchar,
    "sum"              decimal not null,
    "created"          timestamp DEFAULT (now()),
    "updated"          timestamp DEFAULT (now())
);

CREATE TABLE "assets"
(
    "id"      UUID      DEFAULT gen_random_uuid() PRIMARY KEY,
    "sale_id" int,
    "created" timestamp DEFAULT (now())
);

ALTER TABLE "purchase_expenses"
    ADD FOREIGN KEY ("purchase_item_id") REFERENCES "purchase_items" ("id");

ALTER TABLE "assets"
    ADD FOREIGN KEY ("sale_id") REFERENCES "sales" ("id");

ALTER TABLE "purchase_orders"
    ADD FOREIGN KEY ("dealer_id") REFERENCES "users" ("id");

ALTER TABLE "purchase_items"
    ADD FOREIGN KEY ("purchase_order_id") REFERENCES "purchase_orders" ("id");

ALTER TABLE "purchase_items"
    ADD FOREIGN KEY ("product_id") REFERENCES "products" ("id");

ALTER TABLE "products"
    ADD FOREIGN KEY ("category_id") REFERENCES "categories" ("id");

ALTER TABLE "categories"
    ADD FOREIGN KEY ("measurement_id") REFERENCES "measurements" ("id");

ALTER TABLE "categories"
    ADD FOREIGN KEY ("category_id") REFERENCES "categories" ("id");

ALTER TABLE "sales"
    ADD FOREIGN KEY ("cashier_id") REFERENCES "users" ("id");

ALTER TABLE "sales"
    ADD FOREIGN KEY ("client_id") REFERENCES "users" ("id");

ALTER TABLE "sale_items"
    ADD FOREIGN KEY ("sale_id") REFERENCES "sales" ("id");

ALTER TABLE "sale_items"
    ADD FOREIGN KEY ("product_id") REFERENCES "products" ("id");

ALTER TABLE "payments"
    ADD FOREIGN KEY ("sale_id") REFERENCES "sales" ("id");

ALTER TABLE "stock_movements"
    ADD FOREIGN KEY ("product_id") REFERENCES "products" ("id");

INSERT INTO measurements (name, unit_symbol)
VALUES ('Weight', 'kg'),
       ('Length', 'm'),
       ('Volume', 'L'),
       ('Pieces', 'pcs');

ALTER TABLE products_balance
    ADD CONSTRAINT uq_products_balance_product_id
        UNIQUE (product_id);

CREATE
OR REPLACE FUNCTION inp_product()
RETURNS TRIGGER AS
$$
BEGIN
INSERT INTO products_balance (product_id,
                              quantity,
                              sum,
                              updated)
VALUES (NEW.product_id,
        NEW.quantity,
        NEW.price,
        CURRENT_TIMESTAMP) ON CONFLICT (product_id)
    DO
UPDATE SET
    quantity = products_balance.quantity + EXCLUDED.quantity,
    sum = products_balance.sum + NEW.price,
    updated = CURRENT_TIMESTAMP;

RETURN NEW;
END;
$$
LANGUAGE plpgsql;

CREATE
OR REPLACE FUNCTION out_product()
RETURNS TRIGGER AS $$
DECLARE
current_quantity NUMERIC;
BEGIN
SELECT quantity
INTO current_quantity
FROM products_balance
WHERE product_id = NEW.product_id;

IF
current_quantity - NEW.quantity < 0 THEN
RAISE EXCEPTION 'Insufficient stock. Current quantity: %, requested: %',
current_quantity,
NEW.quantity;
END IF;

UPDATE products_balance
SET quantity = quantity - NEW.quantity,
    sum      = products_balance.sum - NEW.price,
    updated  = CURRENT_TIMESTAMP
WHERE product_id = NEW.product_id;

RETURN NEW;
END;
$$
LANGUAGE plpgsql;


CREATE
OR REPLACE FUNCTION expenses_product()
RETURNS TRIGGER AS
$$
BEGIN
UPDATE products_balance
SET sum = products_balance.sum + NEW.sum,
    updated = CURRENT_TIMESTAMP
WHERE product_id = (SELECT pi.product_id
                    FROM purchase_items pi
                    WHERE pi.id = NEW.purchase_item_id);

RETURN NEW;
END;
$$
LANGUAGE plpgsql;


CREATE TRIGGER trg_update_balance_product
    AFTER INSERT
    ON purchase_items
    FOR EACH ROW
    EXECUTE FUNCTION inp_product();

CREATE TRIGGER trg_update_balance_product
    AFTER INSERT
    ON sale_items
    FOR EACH ROW
    EXECUTE FUNCTION out_product();

CREATE TRIGGER trg_update_balance_product
    AFTER INSERT
    ON purchase_expenses
    FOR EACH ROW
    EXECUTE FUNCTION expenses_product();